<!--
   ========================================================
   Hits plots in InDetPerf_Hits
   ========================================================
 -->

<h id="nInnerMostPixelHits" type="TH1F" title="InnerMost Pixel Hits">
  <x title="# InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelHits_vs_eta" type="TProfile" title="InnerMost Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelHits_vs_phi" type="TProfile" title="InnerMost Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nNextToInnerMostPixelHits" type="TH1F" title="Next To InnerMost Pixel Hits">
  <x title="# Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nNextToInnerMostPixelHits_vs_eta" type="TProfile" title="Next To InnerMost Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nNextToInnerMostPixelHits_vs_phi" type="TProfile" title="Next To InnerMost Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelHits" type="TH1F" title="Pixel Hits">
  <x title="# Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelHits_vs_eta" type="TProfile" title="Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelHits_vs_phi" type="TProfile" title="Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTHits" type="TH1F" title="SCT Hits">
  <x title="# SCT Hits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTHits_vs_eta" type="TProfile" title="SCT Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT Hits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTHits_vs_phi" type="TProfile" title="SCT Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT Hits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTHits" type="TH1F" title="TRT Hits">
  <x title="# TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nTRTHits_vs_eta" type="TProfile" title="TRT Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>
<h id="nTRTHits_vs_phi" type="TProfile" title="TRT Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nPixelHoles" type="TH1F" title="Pixel Holes">
  <x title="# Pixel Holes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelHoles_vs_eta" type="TProfile" title="Pixel Holes vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel Holes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelHoles_vs_phi" type="TProfile" title="Pixel Holes vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel Holes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTHoles" type="TH1F" title="SCT Holes">
  <x title="# SCT Holes" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTHoles_vs_eta" type="TProfile" title="SCT Holes vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT Holes" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTHoles_vs_phi" type="TProfile" title="SCT Holes vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT Holes" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTHighThresholdHits" type="TH1F" title="High Threshold TRT Hits">
  <x title="# High Tr TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nTRTHighThresholdHits_vs_eta" type="TProfile" title="High Threshold TRT Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# High Tr TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>
<h id="nTRTHighThresholdHits_vs_phi" type="TProfile" title="High Threshold TRT Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# High Tr TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<!--Detailed Hit Plots -->
<h id="nInnerMostPixelOutliers" type="TH1F" title="InnerMost Pixel Outliers">
  <x title="# InnerMost Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelOutliers_vs_eta" type="TProfile" title="InnerMost Pixel Outliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelOutliers_vs_phi" type="TProfile" title="InnerMost Pixel Outliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSharedHits" type="TH1F" title="InnerMost Pixel SharedHits">
  <x title="# InnerMost Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelSharedHits_vs_eta" type="TProfile" title="InnerMost Pixel SharedHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSharedHits_vs_phi" type="TProfile" title="InnerMost Pixel SharedHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSplitHits" type="TH1F" title="InnerMost Pixel SplitHits">
  <x title="# InnerMost Pixel SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelSplitHits_vs_eta" type="TProfile" title="InnerMost Pixel SplitHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSplitHits_vs_phi" type="TProfile" title="InnerMost Pixel SplitHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nExpectedInnerMostPixelHits" type="TH1F" title="Expected InnerMost Pixel Hits">
  <x title="# Expected InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nExpectedInnerMostPixelHits_vs_eta" type="TProfile" title="Expected InnerMost Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Expected InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nExpectedInnerMostPixelHits_vs_phi" type="TProfile" title="Expected InnerMost Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Expected InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nExpectedNextToInnerMostPixelHits" type="TH1F" title="Expected Next To InnerMost Pixel Hits">
  <x title="# Expected Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nExpectedNextToInnerMostPixelHits_vs_eta" type="TProfile" title="Expected Next To InnerMost Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Expected Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nExpectedNextToInnerMostPixelHits_vs_phi" type="TProfile" title="Expected Next To InnerMost Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Expected Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelSplitHits" type="TH1F" title="Pixel Hits">
  <x title="# Pixel Split Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelSplitHits_vs_eta" type="TProfile" title="Pixel Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel Split Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelSplitHits_vs_phi" type="TProfile" title="Pixel Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel Split Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelOutliers" type="TH1F" title="Pixel Outliers">
  <x title="# Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelOutliers_vs_eta" type="TProfile" title="Pixel Outliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelOutliers_vs_phi" type="TProfile" title="Pixel Outliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelContribLayers" type="TH1F" title="Pixel ContribLayers">
  <x title="# Pixel ContribLayers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelContribLayers_vs_eta" type="TProfile" title="Pixel ContribLayers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel ContribLayers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelContribLayers_vs_phi" type="TProfile" title="Pixel ContribLayers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel ContribLayers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelSharedHits" type="TH1F" title="Pixel SharedHits">
  <x title="# Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelSharedHits_vs_eta" type="TProfile" title="Pixel SharedHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelSharedHits_vs_phi" type="TProfile" title="Pixel SharedHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelGangedHits" type="TH1F" title="Pixel GangedHits">
  <x title="# Pixel GangedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelGangedHits_vs_eta" type="TProfile" title="Pixel GangedHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel GangedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelGangedHits_vs_phi" type="TProfile" title="Pixel GangedHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel GangedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelGangedHitsFlaggedFakes" type="TH1F" title="Pixel GangedHitsFlaggedFakes">
  <x title="# Pixel GangedHitsFlaggedFakes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelGangedHitsFlaggedFakes_vs_eta" type="TProfile" title="Pixel GangedHitsFlaggedFakes vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel GangedHitsFlaggedFakes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelGangedHitsFlaggedFakes_vs_phi" type="TProfile" title="Pixel GangedHitsFlaggedFakes vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel GangedHitsFlaggedFakes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTOutliers" type="TH1F" title="SCT Outliers">
  <x title="# SCT Outliers" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTOutliers_vs_eta" type="TProfile" title="SCT Outliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT Outliers" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTOutliers_vs_phi" type="TProfile" title="SCT Outliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT Outliers" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nSCTDoubleHoles" type="TH1F" title="SCT DoubleHoles">
  <x title="# SCT DoubleHoles" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTDoubleHoles_vs_eta" type="TProfile" title="SCT DoubleHoles vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT DoubleHoles" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTDoubleHoles_vs_phi" type="TProfile" title="SCT DoubleHoles vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT DoubleHoles" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nSCTSharedHits" type="TH1F" title="SCT SharedHits">
  <x title="# SCT SharedHits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTSharedHits_vs_eta" type="TProfile" title="SCT SharedHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT SharedHits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTSharedHits_vs_phi" type="TProfile" title="SCT SharedHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT SharedHits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTOutliers" type="TH1F" title="TRT Outliers">
  <x title="# TRT Outliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nTRTOutliers_vs_eta" type="TProfile" title="TRT Outliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# TRT Outliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>
<h id="nTRTOutliers_vs_phi" type="TProfile" title="TRT Outliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# TRT Outliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nTRTHighThresholdOutliers" type="TH1F" title="TRT HighThresholdOutliers">
  <x title="# TRT HighThresholdOutliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nTRTHighThresholdOutliers_vs_eta" type="TProfile" title="TRT HighThresholdOutliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# TRT HighThresholdOutliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>
<h id="nTRTHighThresholdOutliers_vs_phi" type="TProfile" title="TRT HighThresholdOutliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# TRT HighThresholdOutliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nPixelDeadSensors" type="TH1F" title="Pixel DeadSensors">
  <x title="# Pixel DeadSensors" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nPixelDeadSensors_vs_eta" type="TProfile" title="Pixel DeadSensors vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pixel DeadSensors" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nPixelDeadSensors_vs_phi" type="TProfile" title="Pixel DeadSensors vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Pixel DeadSensors" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTDeadSensors" type="TH1F" title="SCT DeadSensors">
  <x title="# SCT DeadSensors" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
  <y title="Entries"/>
</h>
<h id="nSCTDeadSensors_vs_eta" type="TProfile" title="SCT DeadSensors vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT DeadSensors" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<h id="nSCTDeadSensors_vs_phi" type="TProfile" title="SCT DeadSensors vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# SCT DeadSensors" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<!--
   =======================================================
   end of hit plots
   ======================================================
 -->


<!--
   =======================================================
   hit residuals & cluster width plots:
   * filled by InDetPerfPlot_hitResidual
   * currently these plots will only get filled for ESD.
   Not filled in xAOD/DxAOD.
   Reason:contents are created by InDetPhysHitDecoratorAlg
   and require unlsimmed Trk::Track collection.
   ========================================================
  -->
<!-- hitResidual plots -->
<!-- x residuals -->
<!-- barrel-->
<h id="residualx_l0pix_barrel" type="TH1F" title="Residual: &L0PixBarr; X">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_l0pix_barrel_1hit" type="TH1F" title="Residual: &L0PixBarr; X 1 hit">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_l0pix_barrel_2ormorehits" type="TH1F" title="Residual: &L0PixBarr; X &gt;=2 hits">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel" type="TH1F" title="Residual: Pixel Barrel X">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/> 
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel_1hit" type="TH1F" title="Residual: Pixel Barrel X 1 hit">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel_2ormorehits" type="TH1F" title="Residual: Pixel Barrel X &gt;=2 hits">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel" type="TH1F" title="Residual: SCT Barrel X">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/> 
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel_1hit" type="TH1F" title="Residual: SCT Barrel X 1 hit">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel_2ormorehits" type="TH1F" title="Residual: SCT Barrel X &gt;=2 hits">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- endcaps -->
<h id="residualx_pixel_endcap" type="TH1F" title="Residual: Pixel Endcap X">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/> 
  <y title="Entries"/>
</h>
<h id="residualx_pixel_endcap_1hit" type="TH1F" title="Residual: Pixel Endcap X 1 hit">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_endcap_2ormorehits" type="TH1F" title="Residual: Pixel Endcap X &gt;=2 hits">
  <x title="x residual(#mum)" n="100" lo="-100.0" hi="100.0"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap" type="TH1F" title="Residual: SCT Endcap X">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/> 
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap_1hit" type="TH1F" title="Residual: SCT Endcap X 1 hit">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap_2ormorehits" type="TH1F" title="Residual: SCT Endcap X &gt;=2 hits">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- y residuals -->
<!-- barrel -->
<h id="residualy_l0pix_barrel" type="TH1F" title="Residual: &L0PixBarr; Y">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_l0pix_barrel_1hit" type="TH1F" title="Residual: &L0PixBarr; Y 1 hit">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_l0pix_barrel_2ormorehits" type="TH1F" title="Residual: &L0PixBarr; Y &gt;=2 hits">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel" type="TH1F" title="Residual: Pixel Barrel Y">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/> 
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel_1hit" type="TH1F" title="Residual: Pixel Barrel Y 1 hit">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel_2ormorehits" type="TH1F" title="Residual: Pixel Barrel Y &gt;=2 hits">
  <x title="x residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel" type="TH1F" title="Residual: SCT Barrel Y">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel_1hit" type="TH1F" title="Residual: SCT Barrel Y 1 hit">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel_2ormorehits" type="TH1F" title="Residual: SCT Barrel Y &gt;=2 hits">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- endcaps -->
<h id="residualy_pixel_endcap" type="TH1F" title="Residual: Pixel Endcap Y">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/> 
  <y title="Entries"/>
</h>
<h id="residualy_pixel_endcap_1hit" type="TH1F" title="Residual: Pixel Endcap Y 1 hit">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_endcap_2ormorehits" type="TH1F" title="Residual: Pixel Endcap Y &gt;=2 hits">
  <x title="y residual(#mum)" n="100" lo="-1000.0" hi="1000.0"/>
  <y title="Entries"/>
</h>
<!-- pulls -->
<!-- barrel, x -->
<h id="pullx_l0pix_barrel" type="TH1F" title="Pull: B-Layer Barrel X">
  <x title="x pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pullx_pixel_barrel" type="TH1F" title="Pull: Pixel Barrel X">
  <x title="x pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pullx_sct_barrel" type="TH1F" title="Pull: SCT Barrel X">
  <x title="x pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- endcap, x -->
<h id="pullx_pixel_endcap" type="TH1F" title="Pull: Pixel Endcap X">
  <x title="x pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pullx_sct_endcap" type="TH1F" title="Pull: SCT Endcap X">
  <x title="x pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- barrel, y -->
<h id="pully_l0pix_barrel" type="TH1F" title="Pull: B-Layer Barrel Y">
  <x title="y pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pully_pixel_barrel" type="TH1F" title="Pull: Pixel Barrel Y">
  <x title="y pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pully_sct_barrel" type="TH1F" title="Pull: SCT Barrel Y">
  <x title="y pull" n="10" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- endcap,y -->
<h id="pully_pixel_endcap" type="TH1F" title="Pull: Pixel Endcap Y">
  <x title="y pull" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="pully_sct_endcap" type="TH1F" title="Pull: SCT Endcap Y">
  <x title="y pull" n="10" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- cluster width plots -->
<h id="clusterPhiWidth_pixel_barrel" type="TH1F" title="Cluster width in phi: Pixel Barrel">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_pixel_endcap" type="TH1F" title="Cluster width in phi: Pixel Endcap">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterEtaWidth_pixel_barrel" type="TH1F" title="Cluster width in eta: Pixel Barrel">
  <x title="Pixels" n="20" lo="0" hi="20"/>
  <y title="Entries"/>
</h>
<h id="clusterEtaWidth_pixel_endcap" type="TH1F" title="Cluster width in eta: Pixel Endcap">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_sct_barrel" type="TH1F" title="Cluster width in phi: SCT Barrel">
  <x title="num. strips" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_sct_endcap" type="TH1F" title="Cluster width in phi: SCT Endcap">
  <x title="num. strips" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<!--
   =======================================================
   end of hit residuals & cluster width plots
   ========================================================
  -->
<!--
   =======================================================
   hit efficiency plots:
   * filled by InDetPerfPlot_hitEff
   * currently these plots will only get filled for ESD.
   Reason:contents are created by InDetPhysHitDecoratorAlg
   and require unlsimmed Trk::Track collection.
   ========================================================
  -->
<!-- Pixel innermost barrel -->
<h id="eff_hit_vs_eta_l0pix_barrel" type="TEfficiency" title="Cluster Efficiency: Pix Barrel Innermost">
  <x title="#eta" n="10" lo="0" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<!-- Pixel barrel: all appart from inner-most barrel region -->
<h id="eff_hit_vs_eta_pix_barrel" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel">
  <x title="#eta" n="20" lo="0" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps">
  <x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_barrel" type="TEfficiency" title="Cluster Efficiency: SCT Barrel">
  <x title="#eta" n="20" lo="0" hi="&ETASct;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps">
  <x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETASct;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<!--
   =======================================================
   end of hit efficiency plots
   ======================================================
-->
<!--
   =======================================================
   plots of basic IP & kinematics:
   * filled by InDetBasicPlot
   * reco- and truth- tracks after object selection
   ========================================================
  -->
<!--
   =======================================================
   end of plots of basic IP & kinematics
   =======================================================
   -->

<!--
   =======================================================
   xxx todo addcomments plots:
   ========================================================
  -->
<h id="num_truthmatch_match" type="TH1F" title="num_truthmatch_match">
  <x title="Num. matching truth" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="nparticle" type="TH1F" title="Number of Truth Particles">
  <x title="Num. truth particles" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>
<h id="ntracksel" type="TH1F" title="Number of Selected Tracks">
  <x title="Num. tracks" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>
<h id="ntrack" type="TH1F" title="Number of Tracks">
  <x title="Num. tracks" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>

<!-- GOOD eff plots -->
<h id="efficiency_vs_eta" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h> 
<h id="efficiency_vs_pt" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="p_{T} [GeV]" n="25" lo="0" hi="50"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_phi" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="#phi [rads]" n="25" lo="-&PI;" hi="&PI;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_d0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="d_{0} [mm]" n="100" lo="-25" hi="25"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_z0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="z_{0} [mm]" n="100" lo="-250" hi="250"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_R" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="R [mm]" n="100" lo="0" hi="50"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_Z" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Z [mm]" n="100" lo="-350" hi="350"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_prodR" type="TEfficiency" title="Track Efficiency vs Production Vertex Radius">
  <x title="prod_R [mm]" n="100" lo="0" hi="1500"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_prodZ" type="TEfficiency" title="Track Efficiency vs Production Vertex Z">
  <x title="prod_Z [mm]" n="100" lo="0" hi="2000"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<!-- Fake rate plots -->
<h id="fakerate_vs_eta" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h> 
<h id="fakerate_vs_pt" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="p_{T} [GeV]" n="100" lo="0" hi="50.0"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_phi" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="#phi [rads]" n="25" lo="-&PI;" hi="&PI;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_d0" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="d_{0} [mm]" n="100" lo="-25" hi="25"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_z0" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="z_{0} [mm]" n="100" lo="-250" hi="250"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_R" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="R [mm]" n="100" lo="0" hi="50"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_Z" type="TEfficiency" title="Fractions of reco-tracks with matching probability &lt; 50%">
  <x title="Z [mm]" n="100" lo="-350" hi="350"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_prodR" type="TEfficiency" title="Track Fake Rate vs Production Vertex Radius">
  <x title="prod_R [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<h id="fakerate_vs_prodZ" type="TEfficiency" title="Track Fake Rate vs Production Vertex Z">
  <x title="prod_Z [mm]" n="100" lo="0" hi="2000"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
<!-- vertices -->
<h id="vx_x" type="TH1F" title="X position of vertex">
  <x title="X (mm)" n="200" lo="-1.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_y" type="TH1F" title="Y position of vertex">
  <x title="Y (mm)" n="200" lo="-1.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_z" type="TH1F" title="Z position of vertex">
  <x title="Z (mm)" n="100" lo="-300.0" hi="300.0"/>
  <y title="Entries"/>
</h>
<h id="vx_err_x" type="TH1F" title="X position error of vertex">
  <x title="#sigma(X) (mm)" n="100" lo="0.0" hi="0.2"/>
  <y title="Entries"/>
</h>
<h id="vx_err_y" type="TH1F" title="Y position error of vertex">
  <x title="#sigma(Y) (mm)" n="100" lo="0.0" hi="0.2"/>
  <y title="Entries"/>
</h>
<h id="vx_err_z" type="TH1F" title="Z position error of vertex">
  <x title="#sigma(Z) (mm)" n="100" lo="0.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_chi2_over_ndf" type="TH1F" title="vertex #chi^2 / ndf">
  <x title="#chi^{2}/ndf" n="50" lo="0" hi="10."/>
  <y title="Entries"/>
</h>
<h id="vx_type" type="TH1F" title="Vertex type">
  <x title="Vertex type" n="7" lo="0" hi="7"/>
  <y title="Entries"/>
</h>
<h id="vx_type_truth" type="TH1F" title="Vertex Truth-Matched type">
  <x title="Vertex Truth-Matched type" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="vx_hs_classification" type="TH1F" title="Event hardscatter vertex classification">
  <x title="Hardscatter classification" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="vx_nReco_vs_nTruth_inclusive" type="TProfile" title="Number of reco vertices (INCLUSIVE) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_matched" type="TProfile" title="Number of reco vertices (MATCHED) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_merged" type="TProfile" title="Number of reco vertices (MERGED) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_split" type="TProfile" title="Number of reco vertices (SPLIT) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_fake" type="TProfile" title="Number of reco vertices (FAKE) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_dummy" type="TProfile" title="Number of reco vertices (DUMMY) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_clean" type="TProfile" title="Number of reco vertices (CLEAN) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_lowpu" type="TProfile" title="Number of reco vertices (LOWPU) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_highpu" type="TProfile" title="Number of reco vertices (HIGHPU) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_hssplit" type="TProfile" title="Number of reco vertices (HSSPLIT) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nReco_vs_nTruth_none" type="TProfile" title="Number of reco vertices (NONE) vs Number of interactions">
  <x title="Number of interactions" n="81" lo="-0.5" hi="80.5"/>
  <y title="Number of reco vertices" lo="0.0" hi="60.0"/>
</h>
<h id="vx_nTracks" type="TH1F" title="Number of tracks at vertex">
  <x title="Number of Tracks" n="150" lo="0" hi="150"/>
  <y title="Entries"/>
</h>
<h id="vx_track_weights" type="TH1F" title="Weights of tracks at vertex">
  <x title="Weight" n="100" lo="0." hi="10.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_pt" type="TH1F" title="Tracks at vertex p_{T}">
  <x title="p_{T} (GeV)" n="100" lo="0" hi="20."/>
  <y title="Entries"/>
</h>
<h id="vx_track_eta" type="TH1F" title="Tracks at vertex #eta">
  <x title="#eta" n="100" lo="-2.7" hi="2.7"/>
  <y title="Entries"/>
</h>
<h id="vx_track_nSiHits" type="TH1F" title="Tracks at vertex number of Silicon Hits">
  <x title="Num. Si Hits" n="15" lo="5" hi="20"/>
  <y title="Entries"/>
</h>
<h id="vx_track_nSiHoles" type="TH1F" title="Tracks at vertex number of Silicon Holes">
  <x title="Num. Si Holes" n="5" lo="0" hi="5"/>
  <y title="Entries"/>
</h>
<h id="vx_track_d0" type="TH1F" title="Tracks at vertex d_{0}">
  <x title="d_{0} (mm)" n="100" lo="-2.0" hi="2.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_err_d0" type="TH1F" title="Tracks at vertex d_{0} error">
  <x title="#sigma(d_{0}) (mm)" n="50" lo="0.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_z0" type="TH1F" title="Tracks at vertex z_{0} - z_{0}^{vertex}">
  <x title="z_{0}-z_{0}^{vertex} (mm)" n="100" lo="-10.0" hi="10.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_err_z0" type="TH1F" title="Tracks at vertex z_{0} error">
  <x title="#sigma(z_{0}) (mm)" n="50" lo="0.0" hi="5.0"/>
  <y title="Entries"/>
</h>
<!-- -->
<!-- Bad Match Rate (BMR) plots -->
<h id="BadMatchRate" type="TProfile" title="Fraction of Tracks with &lt; 80% Truth Matching Probability">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Bad Match Rate" lo="0.0" hi="2.0" />
</h>
<h id="ReallyFakeRate" type="TProfile" title="Fraction of Tracks with &lt; 20% Truth Matching Probability">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0" />
</h>
<h id="BadMatchRate_vs_logpt" type="TProfile" title="Fraction of Tracks with &lt; 80% TMP vs Log(p_{T})">
  <x title="Log(p_{T})" n="10" lo="-0.5" hi="2" />
  <y title="Bad Match Rate" lo="0.0" hi="2.0" />
</h>
<!-- Track Parameter Resolution Plots -->
<!-- 1D distributions -->
<h id="pull_d0" type="TH1F" title="(reco_{d_{0}} - truth_{d_{0}}) / #sigma(d_{0})">
  <x title="(reco_{d_{0}} - truth_{d_{0}}) / #sigma(d_{0})" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_z0" type="TH1F" title="(reco_{z_{0}} - truth_{z_{0}}) / #sigma(z_{0})">
  <x title="(reco_{z_{0}} - truth_{z_{0}}) / #sigma(z_{0})" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_qoverp" type="TH1F" title="(reco_{qoverp} - truth_{qoverp}) / #sigma_{qoverp}">
  <x title="pull qoverp" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_ptqopt" type="TH1F" title="(reco_{q/p_{T}} - truth_{q/p_{T}}) / #sigma(q/p_{T})">
  <x title="(reco_{q/p_{T}} - truth_{q/p_{T}}) / #sigma(q/p_{T})" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_theta" type="TH1F" title="(reco_{#theta} - truth_{#theta}) / #sigma(#theta)">
  <x title="(reco_{#theta} - truth_{#theta}) / #sigma(#theta)" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_phi" type="TH1F" title="(reco_{#phi} - truth_{#phi}) / #sigma(#phi)">
  <x title="(reco_{#phi} - truth_{#phi}) / #sigma(#phi)" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_pt" type="TH1F" title="(reco_{pt} - truth_{pt}) / #sigma(pt)">
  <x title="pull pt" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="pull_z0sin" type="TH1F" title="(reco_{z_{0} #times sin} - truth_{z_{0} #times sin}) / #sigma(z_{0} #times sin)">
  <x title="(reco_{z_{0} #times sin} - truth_{z_{0} #times sin}) / #sigma(z_{0} #times sin)" n="100" lo="-10.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>

<h id="res_d0" type="TH1F" title="reco_{d_{0}} - truth_{d_{0}}">
  <x title="reco_{d_{0}} - truth_{d_{0}} [mm]" n="100" lo="-&D0RES;" hi="&D0RES;"/>
  <y title="Number of Entries"/>
</h>
<h id="res_z0" type="TH1F" title="reco_{z0} - truth_{z_{0}}">
  <x title="reco_{z_{0}} - truth_{z_{0}} [mm]" n="100" lo="-&Z0RES;" hi="&Z0RES;"/>
  <y title="Number of Entries"/>
</h>
<h id="res_qoverp" type="TH1F" title="reco_{qoverp} - truth_{qoverp}">
  <x title="res qoverp" n="100" lo="-2.5e-5" hi="2.5e-5"/>
  <y title="Number of Entries"/>
</h>
<h id="res_ptqopt" type="TH1F" title="p_{T} #times (reco_{q/p_{T}} - truth_{q/p_{T}})">
  <x title="p_{T} #times (reco_{q/p_{T}} - truth_{q/p_{T}})" n="100" lo="-&PTQOPTRES;" hi="&PTQOPTRES;"/>
  <y title="Number of Entries"/>
</h>
<h id="res_theta" type="TH1F" title="reco_{#theta} - truth_{#theta}">
  <x title="reco_{#theta} - truth_{#theta} [rads]" n="100" lo="-&THETARES;" hi="&THETARES;"/>
  <y title="Number of Entries"/>
</h>
<h id="res_phi" type="TH1F" title="reco_{#phi} - truth_{#phi}">
  <x title="reco_{#phi} - truth_{#phi} [rads]" n="100" lo="-&PHIRES;" hi="&PHIRES;"/>
  <y title="Number of Entries"/>
</h>
<h id="res_pt" type="TH1F" title="reco_{p_{T}} - truth_{p_{T}} [MeV]">
  <x title="reco_{p_{T}} - truth_{p_{T}} [MeV]" n="100" lo="-100.0" hi="100.0"/>
  <y title="Number of Entries"/>
</h>
<h id="res_z0sin" type="TH1F" title="reco_{z_{0} #times sin} - truth_{z_{0} #times sin}">
  <x title="reco_{z_{0} #times sin} - truth_{z_{0} #times sin}" n="100" lo="-&Z0SINRES;" hi="&Z0SINRES;"/>
  <y title="Number of Entries"/>
</h>
     
<h id="sigma_d0" type="TH1F" title="#sigma(d_{0})">
  <x title="#sigma(d_{0}) [mm]" n="100" lo="0" hi="&D0RES;"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_z0" type="TH1F" title="#sigma(z_{0})">
  <x title="#sigma(z_{0}) [mm]" n="100" lo="0" hi="&Z0RES;"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_qoverp" type="TH1F" title="#sigma_{qoverp}">
  <x title="#sigma_qoverp" n="100" lo="0" hi="2.5e-5"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_ptqopt" type="TH1F" title="p_{T} #times #sigma(q/p_{T})">
  <x title="p_{T} #times #sigma(q/p_{T})" n="100" lo="0" hi="&PTQOPTRES;"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_theta" type="TH1F" title="#sigma(#theta)">
  <x title="#sigma(#theta) [rads]" n="100" lo="0" hi="&THETARES;"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_phi" type="TH1F" title="#sigma(#phi)">
  <x title="#sigma(#phi) [rads]" n="100" lo="0" hi="&PHIRES;"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_pt" type="TH1F" title="#sigma_pt}">
  <x title="#sigma_pt" n="100" lo="0" hi="100.0"/>
  <y title="Number of Entries"/>
</h>
<h id="sigma_z0sin" type="TH1F" title="#sigma(z_{0} #times sin)">
  <x title="#sigma(z_{0} #times sin)" n="100" lo="0" hi="&Z0SINRES;"/>
  <y title="Number of Entries"/>
</h>

<h id="resHelper_eta_d0" type="TH2F" title="residual vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{d_{0}} - truth_{d_{0}} [mm]" n="3000" lo="-&D0RES;" hi="&D0RES;"/>
</h>

<h id="resHelper_eta_z0" type="TH2F" title="residual vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{z_{0}} - truth_{z_{0}} [mm]" n="2000" lo="-&Z0RES;" hi="&Z0RES;"/>
</h>

<h id="resHelper_eta_qoverp" type="TH2F" title="residual vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{qoverp} - truth_{qoverp} [MeV^{-1}]" n="2000" lo="-2.5e-5" hi="2.5e-5"/>
</h>

<h id="resHelper_eta_ptqopt" type="TH2F" title="residual vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{p_{T} #times q/p_{T}} - truth_{p_{T} #times q/p_{T}}" n="2000" lo="-&PTQOPTRES;" hi="&PTQOPTRES;"/>
</h>

<h id="resHelper_eta_theta" type="TH2F" title="residual vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{#theta} - truth_{#theta} [rads]" n="1000" lo="-&THETARES;" hi="&THETARES;"/>
</h>

<h id="resHelper_eta_phi" type="TH2F" title="residual vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{#phi} - truth_{#phi} [rads]" n="1000" lo="-&PHIRES;" hi="&PHIRES;"/>
</h>

<h id="resHelper_eta_pt" type="TH2F" title="residual vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{pt} - truth_{pt} [GeV]" n="1000" lo="-100.0" hi="100.0"/>
</h>

<h id="resHelper_eta_z0sin" type="TH2F" title="residual vs #eta for z0 #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco_{z0 #times sin} - truth_{z0 #times sin} [mm]" n="1000" lo="-&Z0SINRES;" hi="&Z0SINRES;"/>
</h>


<h id="resHelper_pt_d0" type="TH2F" title="residual vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{d_{0}} - truth_{d_{0}} [mm]" n="1000" lo="-&D0RES;" hi="&D0RES;"/>
</h>

<h id="resHelper_pt_z0" type="TH2F" title="residual vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{z_{0}} - truth_{z_{0}} [mm]" n="2000" lo="-&Z0RES;" hi="&Z0RES;"/>
</h>

<h id="resHelper_pt_qoverp" type="TH2F" title="residual vs pT for qoverp">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{qoverp} - truth_{qoverp} [MeV^{-1}]" n="2000" lo="-2.5e-5" hi="2.5e-5"/>
</h>

<h id="resHelper_pt_ptqopt" type="TH2F" title="residual vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{pT #times q/pT} - truth_{pT #times q/pT}" n="2000" lo="-&PTQOPTRES;" hi="&PTQOPTRES;"/>
</h>

<h id="resHelper_pt_theta" type="TH2F" title="residual vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{#theta} - truth_{#theta} [rads]" n="1000" lo="-&THETARES;" hi="&THETARES;"/>
</h>

<h id="resHelper_pt_phi" type="TH2F" title="residual vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{#phi} - truth_{#phi} [rads]" n="1000" lo="-&PHIRES;" hi="&PHIRES;"/>
</h>

<h id="resHelper_pt_pt" type="TH2F" title="residual vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{pt} - truth_{pt} [GeV]" n="1000" lo="-100.0" hi="100.0"/>
</h>

<h id="resHelper_pt_z0sin" type="TH2F" title="residual vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="reco_{z_{0} #times sin} - truth_{z_{0} #times sin} [mm]" n="1000" lo="-&Z0SINRES;" hi="&Z0SINRES;"/>
</h>
    

<h id="pullHelper_eta_d0" type="TH2F" title="pull vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{d_{0}} - truth_{d_{0}}) / #sigma(d_{0})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_z0" type="TH2F" title="pull vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{z_{0}} - truth_{z_{0}}) / #sigma(z_{0})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_qoverp" type="TH2F" title="pull vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{qoverp} - truth_{qoverp}) / #sigma(qoverp)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_ptqopt" type="TH2F" title="pull vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{q/p_{T}} - truth_{q/p_{T}) / #sigma(q/p_{T})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_theta" type="TH2F" title="pull vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{#theta} - truth_{#theta}) / #sigma(#theta)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_phi" type="TH2F" title="pull vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{#phi} - truth_{#phi}) / #sigma(#phi)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_pt" type="TH2F" title="pull vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{pt} - truth_{pt}) / #sigma(pt)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_eta_z0sin" type="TH2F" title="pull vs #eta for z_{0} #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="(reco_{z_{0} #times sin} - truth_{z_{0} #times sin}) / #sigma(z_{0} #times sin)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_d0" type="TH2F" title="pull  vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{d_{0}} - truth_{d_{0}}) / #sigma(d_{0})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_z0" type="TH2F" title="pull  vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{z_{0}} - truth_{z_{0}}) / #sigma(z_{0})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_qoverp" type="TH2F" title="pull  vs pT for qoverp">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{qoverp} - truth_{qoverp}) / #sigma(qoverp)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_ptqopt" type="TH2F" title="pull  vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{q/p_{T}} - truth_{q/p_{T}}) / #sigma(q/p_{T})" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_theta" type="TH2F" title="pull vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{#theta} - truth_{#theta}) / #sigma(#theta)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_phi" type="TH2F" title="pull vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{#phi} - truth_{#phi}) / #sigma(#phi)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_pt" type="TH2F" title="pull vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{pt} - truth_{pt}) / #sigma(pt)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="pullHelper_pt_z0sin" type="TH2F" title="pull vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="(reco_{z_{0} #times sin} - truth_{z_{0} #times sin}) / #sigma(z_{0} #times sin)" n="100" lo="-10.0" hi="10.0"/>
</h>

<h id="resolution_vs_eta_d0" type="TH1F" title="resolution vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for d_{0}"/>
</h>

<h id="resolution_vs_eta_z0" type="TH1F" title="resolution vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for z_{0}"/>
</h>

<h id="resolution_vs_eta_qoverp" type="TH1F" title="resolution vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="qoverp resolution"/>
</h>

<h id="resolution_vs_eta_ptqopt" type="TH1F" title="resolution vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for p_{T} #times q/p_{T}"/>
</h>

<h id="resolution_vs_eta_pt" type="TH1F" title="resolution vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="pt resolution"/>
</h>

<h id="resolution_vs_eta_theta" type="TH1F" title="resolution vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for #theta"/>
</h>

<h id="resolution_vs_eta_phi" type="TH1F" title="resolution vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for #phi"/>
</h>

<h id="resolution_vs_eta_z0sin" type="TH1F" title="resolution vs #eta for z_{0} #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of resolution for z_{0} #times sin"/>
</h>


<h id="resmean_vs_eta_d0" type="TH1F" title="mean of resolution vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for d_{0}"/>
</h>

<h id="resmean_vs_eta_z0" type="TH1F" title="mean of resolution vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for z_{0}"/>
</h>

<h id="resmean_vs_eta_qoverp" type="TH1F" title="mean of resolution vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for qoverp"/>
</h>

<h id="resmean_vs_eta_ptqopt" type="TH1F" title="mean of resolution vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for p_{T} #times q/p_{T}"/>
</h>

<h id="resmean_vs_eta_pt" type="TH1F" title="mean of resolution vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="pt mean of resolution"/>
</h>


<h id="resmean_vs_eta_theta" type="TH1F" title="mean of resolution vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for #theta"/>
</h>

<h id="resmean_vs_eta_phi" type="TH1F" title="mean of resolution vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for #phi"/>
</h>

<h id="resmean_vs_eta_z0sin" type="TH1F" title="mean of resolution vs #eta for z_{0} #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of resolution for z_{0} #times sin"/>
</h>

<h id="resolution_vs_pt_d0" type="TH1F" title="resolution vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for d_{0}"/>
</h>

<h id="resolution_vs_pt_z0" type="TH1F" title="resolution vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for z0"/>
</h>

<h id="resolution_vs_pt_qoverp" type="TH1F" title="resolution vs pT for qoverp">
  <x title="p_{T}" n="100" lo="0." hi="100"/>
  <y title="qoverp resolution"/>
</h>

<h id="resolution_vs_pt_ptqopt" type="TH1F" title="resolution vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for p_{T} #times q/p_{T}"/>
</h>

<h id="resolution_vs_pt_pt" type="TH1F" title="resolution vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="pt resolution"/>
</h>

<h id="resolution_vs_pt_theta" type="TH1F" title="resolution vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for #theta"/>
</h>

<h id="resolution_vs_pt_phi" type="TH1F" title="resolution vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for #phi"/>
</h>

<h id="resolution_vs_pt_z0sin" type="TH1F" title="resolution vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of resolution for z_{0} #times sin"/>
</h>


<h id="resmean_vs_pt_d0" type="TH1F" title="mean of resolution vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for d_{0}"/>
</h>

<h id="resmean_vs_pt_z0" type="TH1F" title="mean of resolution vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for z_{0}"/>
</h>

<h id="resmean_vs_pt_qoverp" type="TH1F" title="mean of resolution vs pT for qoverp">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="qoverp mean of resolution"/>
</h>

<h id="resmean_vs_pt_ptqopt" type="TH1F" title="mean of resolution vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for p_{T} #times q/p_{T}"/>
</h>

<h id="resmean_vs_pt_pt" type="TH1F" title="mean of resolution vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="pt mean of resolution"/>
</h>

<h id="resmean_vs_pt_theta" type="TH1F" title="mean of resolution vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for #theta"/>
</h>

<h id="resmean_vs_pt_phi" type="TH1F" title="mean of resolution vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for #phi"/>
</h>

<h id="resmean_vs_pt_z0sin" type="TH1F" title="mean of resolution vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of resolution for z_{0} #times sin"/>
</h>

<h id="pullwidth_vs_eta_d0" type="TH1F" title="pull vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for d_{0}"/>
</h>

<h id="pullwidth_vs_eta_z0" type="TH1F" title="pull vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for z_{0}"/>
</h>

<h id="pullwidth_vs_eta_qoverp" type="TH1F" title="pull vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="qoverp pull"/>
</h>

<h id="pullwidth_vs_eta_ptqopt" type="TH1F" title="pull vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for p_{T} #times q/p_{T}"/>
</h>

<h id="pullwidth_vs_eta_pt" type="TH1F" title="pull vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="pt pull"/>
</h>

<h id="pullwidth_vs_eta_theta" type="TH1F" title="pull vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for #theta"/>
</h>

<h id="pullwidth_vs_eta_phi" type="TH1F" title="pull vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for #phi"/>
</h>

<h id="pullwidth_vs_eta_z0sin" type="TH1F" title="pull vs #eta for z_{0} #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="width of pull for z_{0} #times sin"/>
</h>


<h id="pullmean_vs_eta_d0" type="TH1F" title="mean of pull vs #eta for d_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of pull for d0"/>
</h>

<h id="pullmean_vs_eta_z0" type="TH1F" title="mean of pull vs #eta for z_{0}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of pull for z_{0}"/>
</h>

<h id="pullmean_vs_eta_qoverp" type="TH1F" title="mean of pull vs #eta for qoverp">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="qoverp mean of pull"/>
</h>

<h id="pullmean_vs_eta_ptqopt" type="TH1F" title="mean of pull vs #eta for p_{T} #times q/p_{T}">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="means pull for p_{T} #times q/p_{T}"/>
</h>

<h id="pullmean_vs_eta_pt" type="TH1F" title="mean of pull vs #eta for pt">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="pt mean of pull"/>
</h>

<h id="pullmean_vs_eta_theta" type="TH1F" title="mean of pull vs #eta for #theta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of pull for #theta"/>
</h>

<h id="pullmean_vs_eta_phi" type="TH1F" title="mean of pull vs #eta for #phi">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of pull for #phi"/>
</h>

<h id="pullmean_vs_eta_z0sin" type="TH1F" title="mean of pull vs #eta for z_{0} #times sin">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="mean of pull for z_{0} #times sin"/>
</h>

<h id="pullwidth_vs_pt_d0" type="TH1F" title="pull vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for d_{0}"/>
</h>

<h id="pullwidth_vs_pt_z0" type="TH1F" title="pull vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for z_{0}"/>
</h>

<h id="pullwidth_vs_pt_qoverp" type="TH1F" title="pull vs pT for qoverp">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="qoverp pull"/>
</h>

<h id="pullwidth_vs_pt_ptqopt" type="TH1F" title="pull vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for p_{T} #times q/p_{T}"/>
</h>

<h id="pullwidth_vs_pt_pt" type="TH1F" title="pull vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="pt pull"/>
</h>

<h id="pullwidth_vs_pt_theta" type="TH1F" title="pull vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for #theta"/>
</h>

<h id="pullwidth_vs_pt_phi" type="TH1F" title="pull vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for #phi"/>
</h>

<h id="pullwidth_vs_pt_z0sin" type="TH1F" title="pull vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="width of pull for z_{0} #times sin"/>
</h>


<h id="pullmean_vs_pt_d0" type="TH1F" title="mean of pull vs p_{T} for d_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull d_{0} [mm]"/>
</h>

<h id="pullmean_vs_pt_z0" type="TH1F" title="mean of pull vs p_{T} for z_{0}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull for z_{0} [mm]"/>
</h>

<h id="pullmean_vs_pt_qoverp" type="TH1F" title="mean of pull vs p_{T} for qoverp">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="qoverp mean of pull"/>
</h>

<h id="pullmean_vs_pt_ptqopt" type="TH1F" title="mean of pull vs p_{T} for p_{T} #times q/p_{T}">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull for p_{T} #times q/p_{T}"/>
</h>

<h id="pullmean_vs_pt_pt" type="TH1F" title="mean of pull vs pT for pt">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="pt mean of pull"/>
</h>

<h id="pullmean_vs_pt_theta" type="TH1F" title="mean of pull vs p_{T} for #theta">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull for #theta"/>
</h>

<h id="pullmean_vs_pt_phi" type="TH1F" title="mean of pull vs p_{T} for #phi">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull for #phi"/>
</h>

<h id="pullmean_vs_pt_z0sin" type="TH1F" title="mean of pull vs p_{T} for z_{0} #times sin">
  <x title="p_{T} [GeV]" n="100" lo="0." hi="100"/>
  <y title="mean of pull z_{0} #times sin"/>
</h>

<h id="sigma_vs_eta_d0" type="TProfile" title="#sigma(d_{0}) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(d_{0}) [mm}" lo="-1.5" hi="1.5"/>
</h> 

<h id="sigma_vs_eta_z0" type="TProfile" title="#sigma(z_{0}) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0}) [mm]" lo="-10.0" hi="10.0"/>
</h>  

<h id="sigma_vs_eta_qoverp" type="TProfile" title="#sigma_{qoverp} vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma_{qoverp}" lo="-2.5e-5" hi="2.5e-5"/>
</h>  

<h id="sigma_vs_eta_ptqopt" type="TProfile" title="p_{T} #times #sigma(q/p_{T}) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="p_{T} #times #sigma(q/p_{T})" lo="-15.0" hi="15.0"/>
</h>  

<h id="sigma_vs_eta_pt" type="TProfile" title="#sigma_{pt} vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma_{pt}" lo="0.0" hi="100"/>
</h>  

<h id="sigma_vs_eta_theta" type="TProfile" title="#sigma(#theta) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#theta)" lo="-0.01" hi="0.01"/>
</h>  

<h id="sigma_vs_eta_phi" type="TProfile" title="#sigma(#phi) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#phi) [rads]" lo="-0.01" hi="0.01"/>
</h>  

<h id="sigma_vs_eta_z0sin" type="TProfile" title="#sigma(z_{0} #times sin) vs #eta">
  <x title="#eta" n="&NETA;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0} #times sin)" lo="-0.2" hi="0.2"/>
</h>  

<h id="sigma_vs_pt_d0" type="TProfile" title="#sigma(d_{0}) vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma(d_{0}) [mm]" lo="-1.5" hi="1.5"/>
</h> 

<h id="sigma_vs_pt_z0" type="TProfile" title="#sigma(z_{0}) vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma(z_{0}) [mm]" lo="-10.0" hi="10.0"/>
</h>  

<h id="sigma_vs_pt_qoverp" type="TProfile" title="#sigma_{qoverp} vs pT">
  <x title="p_{T} [GeV]"  n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma_{qoverp}" lo="-2.5e-5" hi="2.5e-5"/>
</h>  

<h id="sigma_vs_pt_ptqopt" type="TProfile" title="p_{T} #times #sigma(q/p_{T}} vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="p_{T} #times #sigma(q/p_{T})" lo="-15.0" hi="15.0"/>
</h>  

<h id="sigma_vs_pt_pt" type="TProfile" title="#sigma_{pt} vs pT">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma_{pt}" lo="-100.0" hi="100.0"/>
</h>  

<h id="sigma_vs_pt_theta" type="TProfile" title="#sigma(#theta) vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma(#theta) [rads]" lo="-0.01" hi="0.01" />
</h>  

<h id="sigma_vs_pt_phi" type="TProfile" title="#sigma(phi) vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma(#phi) [rads]" lo="-0.01" hi="0.01"/>
</h>  

<h id="sigma_vs_pt_z0sin" type="TProfile" title="#sigma(z_{0} #times sin) vs p_{T}">
  <x title="p_{T} [GeV]" n="&NETA;" lo="0.0" hi="100"/>
  <y title="#sigma(z_{0} #times sin)" lo="-0.2" hi="0.2"/>
</h>  


<!-- End of standard resolution plots-->


<!-- Track Parameters -->
<h id="reco_d0" type="TH1F" title="reco_{d_{0}}">
  <x title="reco_{d0} [mm]" n="100" lo="-&D0PARA;" hi="&D0PARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_z0" type="TH1F" title="reco_{z_{0}}">
  <x title="reco_{z_{0}}" n="100" lo="-&Z0PARA;" hi="&Z0PARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_qoverp" type="TH1F" title="reco_{q/p}">
  <x title="reco_{q/p} [MeV^-1]" n="100" lo="-&QOPPARA;" hi="&QOPPARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_theta" type="TH1F" title="reco_{#theta}">
  <x title="reco_{#theta} [rads]" n="100" lo="0.0" hi="&PI;"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_phi" type="TH1F" title="reco_{#phi}">
  <x title="reco_{#phi} [rads]" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_eta" type="TH1F" title="reco_{#eta}">
  <x title="reco_{#eta} [rads]" n="100" lo="-&ETA;" hi="&ETA;"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_pt" type="TH1F" title="reco_{p_{T}} [GeV]">
  <x title="reco_{p_{T}} [GeV]" n="100" lo="0.0" hi="100.0"/>
  <y title="Number of Entries"/>
</h>
<h id="reco_lowpt" type="TH1F" title="reco_{p_{T}} [GeV]">
  <x title="reco_{p_{T}} [GeV]" n="100" lo="0.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_z0sin" type="TH1F" title="reco_{z_{0} #times sin}">
  <x title="reco_{z_{0} #times sin}" n="100" lo="-&Z0SINPARA;" hi="&Z0SINPARA;"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_chi2" type="TH1F" title="reco_{#chi^2}">
  <x title="reco_{#chi^2}" n="100" lo="0.0" hi="150"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_ndof" type="TH1F" title="reco_{ndof}">
  <x title="reco_{ndof}" n="100" lo="0.0" hi="150"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_chi2Overndof" type="TH1F" title="reco_{#chi^2/ndof}">
  <x title="reco_{#chi^2/ndof}" n="100" lo="0.0" hi="5.0"/>
  <y title="Number of Entries"/>
</h>
  
<h id="reco_author" type="TH1F" title="reco_{author}">
  <x title="reco_{author}" n="52" lo="0" hi="52"/>
  <y title="Number of Entries"/>
</h>

<h id="reco_pt_vs_eta" type="TH2F" title="reco p_{T} vs #eta">
  <x title="reco_{p_{T}} [GeV]" n="100" lo="0.0" hi="100.0"/>
  <y title="reco_{#eta}" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>
<h id="reco_phi_vs_eta" type="TH2F" title="reco p_{T} vs #eta">
  <x title="reco_{#phi}" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="reco_{#eta}" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>

<h id="truth_d0" type="TH1F" title="truth_{d_{0}}">
  <x title="truth_{d0} [mm]" n="100" lo="-&D0PARA;" hi="&D0PARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_z0" type="TH1F" title="truth_{z_{0}}">
  <x title="truth_{z_{0}}" n="100" lo="-&Z0PARA;" hi="&Z0PARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_qoverp" type="TH1F" title="truth_{q/p}">
  <x title="truth_{q/p} [MeV^-1]" n="100" lo="-&QOPPARA;" hi="&QOPPARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_theta" type="TH1F" title="truth_{#theta}">
  <x title="truth_{#theta} [rads]" n="100" lo="0.0" hi="&PI;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_phi" type="TH1F" title="truth_{#phi}">
  <x title="truth_{#phi} [rads]" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_eta" type="TH1F" title="truth_{#eta}">
  <x title="truth_{#eta} [rads]" n="100" lo="-&ETA;" hi="&ETA;"/>
  <y title="Number of Entries"/>
</h>

<h id="truth_pt" type="TH1F" title="truth_{p_{T}} [GeV]">
  <x title="truth_{p_{T}} [GeV]" n="100" lo="0.0" hi="100.0"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_lowpt" type="TH1F" title="truth_{p_{T}} [GeV]">
  <x title="truth_{p_{T}} [GeV]" n="100" lo="0.0" hi="10.0"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_z0sin" type="TH1F" title="truth_{z_{0} #times sin}">
  <x title="truth_{z_{0} #times sin}" n="100" lo="-&Z0SINPARA;" hi="&Z0SINPARA;"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_prodR" type="TH1F" title="truth_{prodR} [mm]">
  <x title="truth_{prodR} [mm]" n="100" lo="0.0" hi="300.0"/>
  <y title="Number of Entries"/>
</h>
<h id="truth_prodZ" type="TH1F" title="truth_{prodZ} [mm]">
  <x title="truth_{prodZ} [mm]" n="100" lo="-300.0" hi="300.0"/>
  <y title="Number of Entries"/>
</h>

<h id="truth_phi_vs_eta" type="TH2F" title="truth p_{T} vs #eta">
  <x title="truth_{#phi}" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="truth_{#eta}" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>
<h id="truth_pt_vs_eta" type="TH2F" title="truth p_{T} vs #eta">
  <x title="truth_{p_{T}} [GeV]" n="100" lo="0.0" hi="100.0"/>
  <y title="truth_{#eta}" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>


<!--
   =======================================================
   hit plots for tracks in jets
   ======================================================

     -->

<h id="nInnerMostPixelHits_vs_dR" type="TProfile" title="InnerMost Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nNextToInnerMostPixelHits_vs_dR" type="TProfile" title="Next To InnerMost Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelHits_vs_dR" type="TProfile" title="Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTHits_vs_dR" type="TProfile" title="SCT Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT Hits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTHits_vs_dR" type="TProfile" title="TRT Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nPixelHoles_vs_dR" type="TProfile" title="Pixel Holes vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel Holes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTHoles_vs_dR" type="TProfile" title="SCT Holes vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT Holes" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTHighThresholdHits_vs_dR" type="TProfile" title="High Threshold TRT Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# High Tr TRT Hits" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<!--Detailed Hit Plots -->
<h id="nInnerMostPixelOutliers_vs_dR" type="TProfile" title="InnerMost Pixel Outliers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# InnerMost Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSharedHits_vs_dR" type="TProfile" title="InnerMost Pixel SharedHits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# InnerMost Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSplitHits_vs_dR" type="TProfile" title="InnerMost Pixel SplitHits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# InnerMost Pixel SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nExpectedInnerMostPixelHits_vs_dR" type="TProfile" title="Expected InnerMost Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Expected InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nExpectedNextToInnerMostPixelHits_vs_dR" type="TProfile" title="Expected Next To InnerMost Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Expected Next To InnerMost Pixel Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelSplitHits_vs_dR" type="TProfile" title="Pixel Hits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel Split Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelOutliers_vs_dR" type="TProfile" title="Pixel Outliers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelContribLayers_vs_dR" type="TProfile" title="Pixel ContribLayers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel ContribLayers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelSharedHits_vs_dR" type="TProfile" title="Pixel SharedHits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelGangedHits_vs_dR" type="TProfile" title="Pixel GangedHits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel GangedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nPixelGangedHitsFlaggedFakes_vs_dR" type="TProfile" title="Pixel GangedHitsFlaggedFakes vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel GangedHitsFlaggedFakes" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTOutliers_vs_dR" type="TProfile" title="SCT Outliers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT Outliers" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nSCTDoubleHoles_vs_dR" type="TProfile" title="SCT DoubleHoles vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT DoubleHoles" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nSCTSharedHits_vs_dR" type="TProfile" title="SCT SharedHits vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT SharedHits" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>

<h id="nTRTOutliers_vs_dR" type="TProfile" title="TRT Outliers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# TRT Outliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nTRTHighThresholdOutliers_vs_dR" type="TProfile" title="TRT HighThresholdOutliers vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# TRT HighThresholdOutliers" n="&TRTHIT;" lo="0." hi="&TRTHIT;"/>
</h>

<h id="nPixelDeadSensors_vs_dR" type="TProfile" title="Pixel DeadSensors vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# Pixel DeadSensors" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nSCTDeadSensors_vs_dR" type="TProfile" title="SCT DeadSensors vs #DeltaR">
  <x title="#DeltaR(jet,track)" n="80" lo="0.0" hi="&DRMAX;"/>
  <y title="# SCT DeadSensors" n="&SCTHIT;" lo="0." hi="&SCTHIT;"/>
</h>
<!--
   =======================================================
   end of hit plots
   ======================================================
 -->


<!-- Track Parameters -->
<h id="reco_d0_vs_dR" type="TProfile" title="reco_{d_{0}}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{d0} [mm]" n="100" lo="-&D0PARA;" hi="&D0PARA;"/>
</h>

<h id="reco_z0_vs_dR" type="TProfile" title="reco_{z_{0}}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{z_{0}}" n="100" lo="-&Z0PARA;" hi="&Z0PARA;"/>
</h>

<h id="reco_theta_vs_dR" type="TProfile" title="reco_{#theta}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{#theta} [rads]" n="100" lo="0.0" hi="&PI;"/>
</h>

<h id="reco_phi_vs_dR" type="TProfile" title="reco_{#phi}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{#phi} [rads]" n="100" lo="-&PI;" hi="&PI;"/>
</h>
<h id="reco_eta_vs_dR" type="TProfile" title="reco_{#eta}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{#eta} [rads]" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>

<h id="reco_pt_vs_dR" type="TProfile" title="reco_{p_{T}} [GeV]">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{p_{T}} [GeV]" n="100" lo="0.0" hi="100.0"/>
</h>
<h id="reco_lowpt_vs_dR" type="TProfile" title="reco_{p_{T}} [GeV]">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{p_{T}} [GeV]" n="100" lo="0.0" hi="10.0"/>
</h>

<h id="reco_z0sin_vs_dR" type="TProfile" title="reco_{z_{0} #times sin}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{z_{0} #times sin}" n="100" lo="-&Z0SINPARA;" hi="&Z0SINPARA;"/>
</h>

<h id="reco_chi2Overndof_vs_dR" type="TProfile" title="reco_{#chi^2/ndof}">
  <x title="#DeltaR(jet,track)" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="reco_{#chi^2/ndof}" n="100" lo="0.0" hi="5.0"/>
</h>


<!-- Efficiency -->
<h id="efficiency_vs_dR" type="TEfficiency" title="Fraction of reco-matched truth track versus #DeltaR">
  <x title="#DeltaR" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h> 

<h id="efficiency_vs_smalldR" type="TEfficiency" title="Fraction of reco-matched truth track versus #DeltaR">
  <x title="#DeltaR" n="100" lo="0.0" hi="&SMALLDRMAX;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>

<h id="efficiency_vs_jetpT" type="TEfficiency" title="Fraction of reco-matched truth track versus jet_{p_{T}}">
  <x title="jet_{p_{T}} [GeV]" n="100" lo="10.0" hi="1000."/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>

<!-- Fake Rate -->
<h id="fakerate_vs_dR" type="TEfficiency" title="Fake rate versus #DeltaR">
  <x title="#DeltaR" n="100" lo="0.0" hi="&DRMAX;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h> 

<h id="fakerate_vs_smalldR" type="TEfficiency" title="Fake rate versus #DeltaR">
  <x title="#DeltaR" n="100" lo="0.0" hi="&SMALLDRMAX;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>

<h id="fakerate_vs_jetpT" type="TEfficiency" title="Fraction of reco-matched truth track versus jet_{p_{T}}">
  <x title="jet_{p_{T}} [GeV]" n="100" lo="10.0" hi="1000."/>
  <y title="Fake Rate" lo="0.0" hi="2.0"/>
</h>
